<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Stack,com.hexagonstar.structures.stacks.Stack,iterator,add,addAll,clear,clone,contains,dump,equals,peek,peek,peekAt,pop,pop,push,push,remove,removeAll,retainAll,toArray"><title>com.hexagonstar.structures.stacks.Stack</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Stack - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/structures/stacks/Stack.html&amp;com/hexagonstar/structures/stacks/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Stack</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Stack"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.structures.stacks</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Stack</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Stack  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/hexagonstar/structures/stacks/AbstractStack.html">AbstractStack</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/hexagonstar/structures/AbstractCollection.html">AbstractCollection</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/hexagonstar/structures/stacks/IStack.html">IStack</a></td></tr></table><p></p><p></p><p></p>
	 An array-based Stack class. A stack is a LIFO (last-in first-out) data structure
	 where only the top element can be removed. New elements are added with push() and
	 are placed at the top of the stack. The top element can then be removed with
	 pop() or peeked at with peek(). It is also possible to peek at any other element
	 in the stack by specifying it's index with the peekAt() method. The remove()
	 method is not supported as elements may only be removed from the top of the
	 stack.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html#isEmpty" class="signatureLink">isEmpty</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the collection is empty or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html">AbstractCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iterator" class="signatureLink">iterator</a> : <a href="../../../../com/hexagonstar/structures/IIterator.html">IIterator</a><div class="summaryTableDescription">[read-only] 
		 Returns an Iterator over the elements of the stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html#size" class="signatureLink">size</a> : int<div class="summaryTableDescription">[read-only] 
		 The number of elements that the collection contains.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html">AbstractCollection</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Stack()" class="signatureLink">Stack</a>(... elements)</div><div class="summaryTableDescription">
		 Creates a new Stack instance.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 Adds the specified element to the Stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 
		 Adds all elements of the specified collection to this collection.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 
		 Clears the collection.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">
		 
		 Clones the collection by returning a new instance of it which equals this
		 collection.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 
		 Determines if the collection contains the specified element.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Checks whether the collection contains all of the elements that are in the
		 specified collection and returns true if all of the elements are found or false
		 if any elements are missing.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html">AbstractCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>():String</div><div class="summaryTableDescription">
		 
		 Returns a dump output of the collection for debugging purposes.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 
		 Checks if the collection is equal to the specified collection.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peek()" class="signatureLink">peek</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the top element from the stack without removing it.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peekAt()" class="signatureLink">peekAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Returns the element from the stack that is at the specified index without
		 removing it.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pop()" class="signatureLink">pop</a>():*</div><div class="summaryTableDescription">
		 
		 Removes and returns the last pushed element from the stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#push()" class="signatureLink">push</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 
		 Pushes the specified element onto the Stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(element:*):*</div><div class="summaryTableDescription">
		 Operation not supported by the Stack! Use pop() to retrieve abd remove elements!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in this Stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Operation not supported by the Stack!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Operation not supported by the Stack!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Stack.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 
		 Returns an array representation of the collection.</div></td><td class="summaryTableOwnerCol">Stack</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html#toString()" class="signatureLink">toString</a>(... args):String</div><div class="summaryTableDescription">
		 Returns a string representation of the Class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/structures/AbstractCollection.html">AbstractCollection</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="iterator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iterator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>iterator:<a href="../../../../com/hexagonstar/structures/IIterator.html">IIterator</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an Iterator over the elements of the stack. The Iterator returned is a
		 protected Itertator so that no elements from the stack can be removed with it.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iterator():<a href="../../../../com/hexagonstar/structures/IIterator.html">IIterator</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Stack()"></a><a name="Stack(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Stack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Stack(... elements)</code><p></p><p>
		 Creates a new Stack instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">elements</span></code> &mdash; An optional number of elements that are added to the new
		         stack.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(element:*):Boolean</code><p></p><p></p><p>
		 Adds the specified element to the Stack. This does the same like calling push().
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; The element to be added to the Stack.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the element was added to the Stack successfully otherwise false.
		 </td></tr></table></div><a name="addAll()"></a><a name="addAll(com.hexagonstar.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addAll(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 
		 Adds all elements of the specified collection to this collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a></code> &mdash; The collection with elements to add to this collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the elements of the specified Collection were added successfully.
		 </td></tr></table></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 
		 Clears the collection. The collection will be empty after a call to this method.
		 </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():*</code><p></p><p></p><p>
		 
		 Clones the collection by returning a new instance of it which equals this
		 collection.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A clone of the collection.
		 </td></tr></table></div><a name="contains()"></a><a name="contains(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function contains(element:*):Boolean</code><p></p><p></p><p>
		 
		 Determines if the collection contains the specified element.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the element is contained in the collection, false if not.
		 </td></tr></table></div><a name="dump()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump():String</code><p></p><p></p><p>
		 
		 Returns a dump output of the collection for debugging purposes.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="equals()"></a><a name="equals(com.hexagonstar.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 
		 Checks if the collection is equal to the specified collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a></code> &mdash; The collection to be checked against this collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if both collection are equal, false if not.
		 </td></tr></table></div><a name="peek()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peek</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peek():*</code><p></p><p></p><p>
		 
		 Returns the top element from the stack without removing it.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The top element or null if the stack is empty.
		 </td></tr></table></div><a name="peekAt()"></a><a name="peekAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peekAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peekAt(index:int):*</code><p></p><p></p><p>
		 Returns the element from the stack that is at the specified index without
		 removing it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The element or null if the stack is empty.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/IndexOutOfBoundsException.html">IndexOutOfBoundsException</a> </code> &mdash; if the specified
		             index is lower than 0 or higher than the stack's current size.
		 </td></tr></table></div><a name="pop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pop():*</code><p></p><p></p><p>
		 
		 Removes and returns the last pushed element from the stack.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The last pushed element or null if the Stack is empty.
		 </td></tr></table></div><a name="push()"></a><a name="push(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">push</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function push(element:*):Boolean</code><p></p><p></p><p>
		 
		 Pushes the specified element onto the Stack.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; The element to push onto the Stack.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="remove()"></a><a name="remove(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(element:*):*</code><p></p><p></p><p>
		 Operation not supported by the Stack! Use pop() to retrieve abd remove elements!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in this Stack.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; null.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="removeAll()"></a><a name="removeAll(com.hexagonstar.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAll(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 Operation not supported by the Stack!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Stack.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; false.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="retainAll()"></a><a name="retainAll(com.hexagonstar.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">retainAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function retainAll(collection:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 Operation not supported by the Stack!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Stack.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../com/hexagonstar/structures/ICollection.html">ICollection</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; false.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="toArray()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toArray():Array</code><p></p><p></p><p>
		 
		 Returns an array representation of the collection.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array with the elements of the collection.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 6 2011, 01:44 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 6 2011, 01:44 PM +09:00  -->