<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="GraphArc,com.hexagonstar.structures.graphs.GraphArc,arcs,data,iterator,marked,maxSize,node,nodes,numArcs,size,weight"><title>com.hexagonstar.structures.graphs.GraphArc</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GraphArc - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/structures/graphs/GraphArc.html&amp;com/hexagonstar/structures/graphs/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GraphArc</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GraphArc"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.structures.graphs</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GraphArc</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GraphArc  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 GraphArc class
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#node" class="signatureLink">node</a> : <a href="../../../../com/hexagonstar/structures/graphs/GraphNode.html">GraphNode</a><div class="summaryTableDescription">
		 The node that the arc points to.</div></td><td class="summaryTableOwnerCol">GraphArc</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#weight" class="signatureLink">weight</a> : Number<div class="summaryTableDescription">
		 The weight (or cost) of the arc.</div></td><td class="summaryTableOwnerCol">GraphArc</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GraphArc()" class="signatureLink">GraphArc</a>(node:<a href="../../../../com/hexagonstar/structures/graphs/GraphNode.html">GraphNode</a>, weight:Number = 1)</div><div class="summaryTableDescription">
		 Creates a new graph arc with a given weight.</div></td><td class="summaryTableOwnerCol">GraphArc</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="node"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">node</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var node:<a href="../../../../com/hexagonstar/structures/graphs/GraphNode.html">GraphNode</a></code><p></p><p></p><p>
		 The node that the arc points to.
		 </p></div><a name="propertyDetail"></a><a name="weight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">weight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var weight:Number</code><p></p><p></p><p>
		 The weight (or cost) of the arc.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GraphArc()"></a><a name="GraphArc(com.hexagonstar.structures.graphs.GraphNode,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GraphArc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GraphArc(node:<a href="../../../../com/hexagonstar/structures/graphs/GraphNode.html">GraphNode</a>, weight:Number = 1)</code><p></p><p>
		 Creates a new graph arc with a given weight.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../../../com/hexagonstar/structures/graphs/GraphNode.html">GraphNode</a></code> &mdash;   The graph node.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weight</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The node's weight.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 6 2011, 01:44 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 6 2011, 01:44 PM +09:00  -->