<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IFile,com.hexagonstar.file.types.IFile,BINARY_FILE_ID,BMP_FILE_ID,CSS_FILE_ID,GZIP_FILE_ID,IMAGE_FILE_ID,MEDIA_FILE_ID,RESOURCE_INDEX_FILE_ID,SOUND_FILE_ID,SWF_FILE_ID,TEXT_FILE_ID,TILESET_FILE_ID,VIDEO_FILE_ID,XML_FILE_ID,ZIPPED_FILE_ID,ZIP_FILE_ID,autoCompression,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,comment,completeSignal,completeSignal,compressedSize,compressedSize,compressionMethod,content,content,content,content,content,content,content,content,contentAsAVM1,contentAsBitmap,contentAsBitmap,contentAsBitmapData,contentAsBitmapData,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsMovieClip,contentAsSound,contentAsString,contentAsXML,crc32,crc32hex,data,entries,errorMessage,errorMessage,extra,fileCount,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,folderCount,httpStatus,httpStatus,httpStatusInfo,httpStatusInfo,id,id,isAVM1,isDirectory,loader,path,path,path,percentLoaded,percentLoaded,priority,priority,ratio,ratio,size,status,status,time,valid,valid,weight,weight,addEntry,addFile,addFolder,dump,finalize,getData,getEntry,getFile,toString,toString"><title>com.hexagonstar.file.types.IFile</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IFile - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/file/types/IFile.html&amp;com/hexagonstar/file/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IFile</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IFile"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.file.types</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IFile</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../com/hexagonstar/file/types/BMPFile.html">BMPFile</a>,  <a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a>,  <a href="../../../../com/hexagonstar/file/types/ImageFile.html">ImageFile</a>,  <a href="../../../../com/hexagonstar/file/types/SWFFile.html">SWFFile</a>,  <a href="../../../../com/hexagonstar/file/types/SoundFile.html">SoundFile</a>,  <a href="../../../../com/hexagonstar/file/types/TextFile.html">TextFile</a>,  <a href="../../../../com/hexagonstar/file/types/XMLFile.html">XMLFile</a>,  <a href="../../../../com/hexagonstar/file/types/ZipFile.html">ZipFile</a></td></tr></table><p></p><p></p><p></p>
	 IFile is the base interface for all file type classes. File type classes can be
	 used to load files of a specific type from disk or network and manage these in a
	 unified way.
	 
	 <p>File objects that implement <code>IFile</code> can be used with any of the
	 hexagonlib file loaders like the <code>BulkLoader</code> or the
	 <code>ZipLoader</code>. They store information about the physical file as well as
	 it's content data after it has been loaded.</p>
	 
	              <p>Every file type class provides a content property that returns the file's
	 content typed in an object type specific to the file type class, for example the
	 <code>BinaryFile</code>'s <code>contentAsBytes</code> property returns a
	 <code>ByteArray</code> while the <code>TextFile</code>'s
	 <code>contentAsString</code> property returns a <code>String</code>.</p> 
               <p>To
	 provide a common content property, every file type class also allows to access the
	 file's content data with an untyped proptery named <code>content</code> which
	 simply delegates the class' specific content property. For example The content
	 property of the <code>BinaryFile</code> would still return a <code>ByteArray</code>
	 and the <code>TextFile</code>'s content property would still return a
	 <code>String</code>, only with the difference that the property's return type is
	 untyped.</p> 
               <p>Additionally most file type classes also implement the
	 <code>contentAsBytes</code> property so their content can be obtained as a
	 <code>ByteArray</code> regardless of their default type.</p>
	 
	              <p>After loading a file you can use the <code>valid</code> and <code>status</code>
	 properties to check if the file has been loaded and it's data has been parsed
	 successfully. Note that the <code>valid</code> property returns <code>false</code>
	 as long as no data has been loaded. The <code>status</code> property returns the
	 error text in case the file could not be loaded or parsed.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BinaryFile.html" target="">com.hexagonstar.file.types.BinaryFile</a><br/><a href="ImageFile.html" target="">com.hexagonstar.file.types.ImageFile</a><br/><a href="SoundFile.html" target="">com.hexagonstar.file.types.SoundFile</a><br/><a href="SWFFile.html" target="">com.hexagonstar.file.types.SWFFile</a><br/><a href="TextFile.html" target="">com.hexagonstar.file.types.TextFile</a><br/><a href="XMLFile.html" target="">com.hexagonstar.file.types.XMLFile</a><br/><a href="ZipFile.html" target="">com.hexagonstar.file.types.ZipFile</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesLoaded" class="signatureLink">bytesLoaded</a> : Number<div class="summaryTableDescription">
		 The size of loaded bytes of the file.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesTotal" class="signatureLink">bytesTotal</a> : Number<div class="summaryTableDescription">
		 The size of total bytes of the file.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#completeSignal" class="signatureLink">completeSignal</a> : <a href="../../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Dispatched after the file's content has been loaded.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">
		 The file's content data, returned in untyped format.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentAsBytes" class="signatureLink">contentAsBytes</a> : ByteArray<div class="summaryTableDescription">
		 The file's content data, as a ByteArray.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorMessage" class="signatureLink">errorMessage</a> : String<div class="summaryTableDescription">
		 The file's error message, if any.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileTypeID" class="signatureLink">fileTypeID</a> : int<div class="summaryTableDescription">[read-only] 
		 The file type ID.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#httpStatus" class="signatureLink">httpStatus</a> : int<div class="summaryTableDescription">
		 The file's HTTPStatus.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#httpStatusInfo" class="signatureLink">httpStatusInfo</a> : String<div class="summaryTableDescription">[read-only] 
		 A more verbose HTTPStatus info if available.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The ID of the file.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#path" class="signatureLink">path</a> : String<div class="summaryTableDescription">
		 The path of the file.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#percentLoaded" class="signatureLink">percentLoaded</a> : Number<div class="summaryTableDescription">[read-only] 
		 The file's load progress in percent.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : Number<div class="summaryTableDescription">
		 The file's priority.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#status" class="signatureLink">status</a> : String<div class="summaryTableDescription">[read-only] 
		 Determines the file's status.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#valid" class="signatureLink">valid</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the file's content is valid or not.</div></td><td class="summaryTableOwnerCol">IFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#weight" class="signatureLink">weight</a> : uint<div class="summaryTableDescription">
		 The file's weight.</div></td><td class="summaryTableOwnerCol">IFile</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a string representation of the file.</div></td><td class="summaryTableOwnerCol">IFile</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bytesLoaded:Number</code><p></p><p></p><p>
		 The size of loaded bytes of the file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bytesLoaded(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="bytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesTotal:Number</code><p></p><p></p><p>
		 The size of total bytes of the file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bytesTotal(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="completeSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">completeSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>completeSignal:<a href="../../../../com/hexagonstar/signals/Signal.html">Signal</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Dispatched after the file's content has been loaded. This signal is always
		 broadcasted after the file finished loading, regardless whether it's content data
		 could be parsed sucessfully or not. Use the <code>valid</code> property after the
		 file has been loaded to check if the content is available.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get completeSignal():<a href="../../../../com/hexagonstar/signals/Signal.html">Signal</a></code><br/></div><a name="propertyDetail"></a><a name="content"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">content</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>content:*</code><p></p><p></p><p>
		 The file's content data, returned in untyped format.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get content():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set content(value:any):void</code><br/></div><a name="propertyDetail"></a><a name="contentAsBytes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentAsBytes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentAsBytes:ByteArray</code><p></p><p></p><p>
		 The file's content data, as a ByteArray. NOTE: This property might not be
		 implemented by all file type classes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentAsBytes():ByteArray</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentAsBytes(value:ByteArray):void</code><br/></div><a name="propertyDetail"></a><a name="errorMessage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorMessage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>errorMessage:String</code><p></p><p></p><p>
		 The file's error message, if any.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get errorMessage():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set errorMessage(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="fileTypeID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileTypeID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileTypeID:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The file type ID.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileTypeID():int</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FileTypeIndex.html" target="">com.hexagonstar.file.types.FileTypeIndex</a></div></div><a name="propertyDetail"></a><a name="httpStatus"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">httpStatus</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>httpStatus:int</code><p></p><p></p><p>
		 The file's HTTPStatus.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get httpStatus():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set httpStatus(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="httpStatusInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">httpStatusInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>httpStatusInfo:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A more verbose HTTPStatus info if available.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get httpStatusInfo():String</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code><p></p><p></p><p>
		 The ID of the file. The ID can be used optionally to identify a file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="path"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>path:String</code><p></p><p></p><p>
		 The path of the file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get path():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set path(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="percentLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">percentLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>percentLoaded:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The file's load progress in percent.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentLoaded():Number</code><br/></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:Number</code><p></p><p></p><p>
		 The file's priority. This can be used to load files in order of their priority.
		 A file with a higher priority value has load precendence over files with a
		 lower value. <p>File priorities can be positive or negative but they cannot
		 exceed <code>int.MIN_VALUE</code> and <code>int.MAX_VALUE</code>. The default
		 value is 0.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set priority(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="status"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>status:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines the file's status. After the file object has been created the status
		 is <code>Status.INIT</code> and after the file has been loaded and it's data
		 content is available the status is <code>Status.OK</code>. If any error occured
		 during loading or content parsing, the status contains the error message.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get status():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso">com.hexagonstar.data.constants.Status</div></div><a name="propertyDetail"></a><a name="valid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">valid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>valid:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the file's content is valid or not. This property is
		 <code>false</code> unless data has been loaded and parsed successfully into the
		 file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valid():Boolean</code><br/></div><a name="propertyDetail"></a><a name="weight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">weight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>weight:uint</code><p></p><p></p><p>
		 The file's weight. This is an optional value that can be used for weigthed
		 loading of files with the BulkLoader class.
		 
		 <p>File weights can be used to achieve a better load progress report if many
		 files are loaded in a bulk that vary a lot in size and where the load progress
		 calculated by the files' available bytes or by the load ratio would be
		 skewed.</p> <p>The weight values are an approximation for the files sizes and
		 need to be set proportionally between the files in the bulk to work
		 properly.</p>
		 
		 <p>After weight values are set for a bulk of files you can use the
		 <code>weightPercent</code> property of a BulkFileIOEvent to receive a balanced
		 load progress report.</p>
		 
		 <p>The weight is a value between 1 and <code>uint.MAX_VALUE</code>. The default
		 value is 1.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get weight():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set weight(value:uint):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">com.hexagonstar.io.file.BulkLoader<br/>com.hexagonstar.event.BulkFileIOEvent</div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a string representation of the file.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the file.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 6 2011, 01:44 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 6 2011, 01:44 PM +09:00  -->