<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ProtectedIterator,com.hexagonstar.structures.ProtectedIterator,hasNext,hasNext,hasNext,isEmpty,isEmpty,iterator,next,next,next,size,size,add,addAll,clear,clone,contains,contains,containsAll,containsAll,dump,equals,remove,remove,remove,remove,removeAll,reset,reset,reset,retainAll,toArray,toString,toString"><title>com.hexagonstar.structures.ProtectedIterator</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ProtectedIterator - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/structures/ProtectedIterator.html&amp;com/hexagonstar/structures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ProtectedIterator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ProtectedIterator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.structures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ProtectedIterator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ProtectedIterator  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../com/hexagonstar/structures/IIterator.html">IIterator</a></td></tr></table><p></p><p></p><p></p>
	 The ProtectedIterator is used to iterate over any data structure without being
	 able to remove its elements. This class acts as a wrapper for any class that
	 implements the Iterator interface and wants to be protected.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasNext" class="signatureLink">hasNext</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns whether there are more elements to iterate over.</div></td><td class="summaryTableOwnerCol">ProtectedIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#next" class="signatureLink">next</a> : *<div class="summaryTableDescription">[read-only] 
		 Returns the next element.</div></td><td class="summaryTableOwnerCol">ProtectedIterator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ProtectedIterator()" class="signatureLink">ProtectedIterator</a>(iterator:<a href="../../../com/hexagonstar/structures/IIterator.html">IIterator</a>)</div><div class="summaryTableDescription">
		 Constructs a new ProtectedIterator instance.This iterator forwards all
		 functionality to the wrapped specified iterator, except the removal of the
		 current element.
		 
		 </div></td><td class="summaryTableOwnerCol">ProtectedIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():*</div><div class="summaryTableDescription">
		 This method always throws an UnsupportedOperationException because this method is
		 not supported by this iterator and has the duty to not let the removal of
		 elements happen.</div></td><td class="summaryTableOwnerCol">ProtectedIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets the iterator to its default index.</div></td><td class="summaryTableOwnerCol">ProtectedIterator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="hasNext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasNext</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>hasNext:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns whether there are more elements to iterate over. For any special
		 functionality that may be performed, refer to the wrapped iterator that has been
		 specified on construction. This method simply delegates to the wrapped iterator.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasNext():Boolean</code><br/></div><a name="propertyDetail"></a><a name="next"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">next</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>next:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the next element. For any special functionality that may be performed
		 refer to the wrapped iterator that has been specified on construction. This
		 method simply delegates to the wrapped iterator.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get next():*</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ProtectedIterator()"></a><a name="ProtectedIterator(com.hexagonstar.structures.IIterator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ProtectedIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ProtectedIterator(iterator:<a href="../../../com/hexagonstar/structures/IIterator.html">IIterator</a>)</code><p></p><p>
		 Constructs a new ProtectedIterator instance.<p>This iterator forwards all
		 functionality to the wrapped specified iterator, except the removal of the
		 current element.</p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">iterator</span>:<a href="../../../com/hexagonstar/structures/IIterator.html">IIterator</a></code> &mdash; The iterator to protect.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function remove():*</code><p></p><p></p><p>
		 This method always throws an UnsupportedOperationException because this method is
		 not supported by this iterator and has the duty to not let the removal of
		 elements happen.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; null.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Resets the iterator to its default index. After this operation returns the
		 iterated elements start from the beginning again as if the iterator has been
		 started for the first time.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Jul 15 2011, 05:01 PM +09:00  </center></div></body></html><!--<br/>Fri Jul 15 2011, 05:01 PM +09:00  -->