<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ZipLoader,com.hexagonstar.file.ZipLoader,_closeSignal,_errorSignal,_openSignal,aborted,allCompleteSignal,bufferSize,bytesLoaded,bytesLoaded,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,bytesTotal,bytesTotal,bytesTotal,closeSignal,distributedLoading,entries,errorSignal,file,file,file,file,fileAbortSignal,fileCompleteSignal,fileCompleteSignal,fileCompleteSignal,fileCompleteSignal,fileCompleteSignal,fileCount,fileHTTPStatusSignal,fileHTTPStatusSignal,fileHTTPStatusSignal,fileHTTPStatusSignal,fileHTTPStatusSignal,fileIOErrorSignal,fileIOErrorSignal,fileIOErrorSignal,fileIOErrorSignal,fileIOErrorSignal,fileOpenSignal,fileOpenSignal,fileOpenSignal,fileOpenSignal,fileOpenSignal,fileProgressSignal,fileProgressSignal,fileProgressSignal,fileProgressSignal,fileProgressSignal,fileQueue,fileSecurityErrorSignal,fileSecurityErrorSignal,fileSecurityErrorSignal,fileSecurityErrorSignal,fileSecurityErrorSignal,filename,filesFailed,filesLoaded,filesLoading,filesTotal,loadRetries,loadRetries,loading,loading,loading,loading,loading,maxConnections,maxConnections,openSignal,opened,path,percentLoaded,percentLoaded,percentLoaded,percentLoaded,percentage,preventCaching,preventCaching,priority,priority,priority,ratio,ratioPercentage,retryCount,retryCount,retryCount,status,status,status,useAbsoluteFilePath,useAbsoluteFilePath,weight,weight,weight,weightedPercentage,abort,addFile,addFile,addFileQueue,addListenersFor,close,dispose,dispose,dispose,dispose,dispose,dispose,dump,dump,getEntry,getFileClass,load,load,load,load,load,load,onAllFilesComplete,onFileAbort,onFileComplete,onFileHTTPStatus,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,open,registerFileExtension,removeListenersFor,reset,reset,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.file.ZipLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ZipLoader - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/file/ZipLoader.html&amp;com/hexagonstar/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ZipLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ZipLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.file</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ZipLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZipLoader  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0</td></tr></table><p></p><p></p><p></p>
	 The ZipLoader works like the BulkLoader with the difference that it opens a zip
	 file and can load packed data from the zip file using random access. This allows to
	 pack a large amount of files together into one zip file and extract artbitrary
	 files from it without the need to load it completely into memory first.
	 
	 <p>To use the zip loader you first have to open it using the <code>open()</code>
	 method. The zip loader then reads the central directory from the zip file which
	 contains a list of all packed files and their offsets.</p>
	 
	              <p>After the zip file has been opened file objects can be added to the loader
	 using <code>addFile()</code> or <code>addFileQueue()</code>. These file
	 objects need to have their paths set so that they reflect their associated
	 file entry in the zip file.</p>
	 
	              <p>
                  <b>Limitations:</b> The same limitations apply as with the ZipFile class.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BulkLoader.html" target="">com.hexagonstar.file.BulkLoader</a><br/>com.hexagonstar.file.BulkFileIOEvent<br/><a href="../../../com/hexagonstar/file/types/IFile.html" target="">com.hexagonstar.file.types.IFile</a><br/><a href="../../../com/hexagonstar/file/types/ZipFile.html" target="">com.hexagonstar.file.types.ZipFile</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#aborted" class="signatureLink">aborted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the loader was aborted (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#allCompleteSignal" class="signatureLink">allCompleteSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when all files have completed loading.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferSize" class="signatureLink">bufferSize</a> : uint<div class="summaryTableDescription">[static] 
		 The load buffer size (in bytes) used to load files from a zip file, a value between
		 8192 and 8388608 (8 MB).</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#closeSignal" class="signatureLink">closeSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#distributedLoading" class="signatureLink">distributedLoading</a> : Boolean<div class="summaryTableDescription">
		 Determines if loading and processing of files should be distributed over
		 several frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entries" class="signatureLink">entries</a> : Array<div class="summaryTableDescription">[read-only] 
		 An array of ZipEntry objects that contains all zip entries of the zip file that is
		 used with the zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorSignal" class="signatureLink">errorSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileAbortSignal" class="signatureLink">fileAbortSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a file load is aborted.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileCompleteSignal" class="signatureLink">fileCompleteSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a file has been completed loading.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileCount" class="signatureLink">fileCount</a> : uint<div class="summaryTableDescription">[read-only] 
		 Determines how many files are left that need to be loaded.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileHTTPStatusSignal" class="signatureLink">fileHTTPStatusSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a file load causes a HTTP status.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileIOErrorSignal" class="signatureLink">fileIOErrorSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when an IO error occurs while loading a file.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filename" class="signatureLink">filename</a> : String<div class="summaryTableDescription">[read-only] 
		 The file name of the zip file that is used with the ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileOpenSignal" class="signatureLink">fileOpenSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a file has been opened.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileProgressSignal" class="signatureLink">fileProgressSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched while loading a file.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileQueue" class="signatureLink">fileQueue</a> : <a href="../../../com/hexagonstar/structures/queues/Queue.html">Queue</a><div class="summaryTableDescription">[read-only] 
		 A Queue that contains all files.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#fileSecurityErrorSignal" class="signatureLink">fileSecurityErrorSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a Security error occurs while loading a file.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/file/BulkLoader.html#loading" class="signatureLink">loading</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the loader is currently in a load operation or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadRetries" class="signatureLink">loadRetries</a> : int<div class="summaryTableDescription">[override] 
		 Setting load retries has no effect on a zip loader! Any added file is ever only
		 tried to be loaded once from a zip file and is not being tried to load again in
		 case it fails.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxConnections" class="signatureLink">maxConnections</a> : int<div class="summaryTableDescription">[override] 
		 Not used by the ZipLoader class! Maximum connections has no effect on a zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#opened" class="signatureLink">opened</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Deternmines if the zip loader is opened for random access (true) or not (false).</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#openSignal" class="signatureLink">openSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#path" class="signatureLink">path</a> : String<div class="summaryTableDescription">[read-only] 
		 The path of the zip file that is used with the ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#preventCaching" class="signatureLink">preventCaching</a> : Boolean<div class="summaryTableDescription">[override] 
		 Not used for zip loaders! Setting this property has no effect!
		 </div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useAbsoluteFilePath" class="signatureLink">useAbsoluteFilePath</a> : Boolean<div class="summaryTableDescription">[override] 
		 Not used for zip loaders since absolute file paths have no effect on file paths
		 inside a zip file.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_closeSignal" class="signatureLink">_closeSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_errorSignal" class="signatureLink">_errorSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_openSignal" class="signatureLink">_openSignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ZipLoader()" class="signatureLink">ZipLoader</a>(zipFile:File)</div><div class="summaryTableDescription">
		 Creates a new instance of ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/file/BulkLoader.html#abort()" class="signatureLink">abort</a>():void</div><div class="summaryTableDescription">
		 Aborts the bulk load process.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFile()" class="signatureLink">addFile</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):Boolean</div><div class="summaryTableDescription">[override] 
		 Adds a file to the zip loader for which data can be extracted from the zip file.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/file/BulkLoader.html#addFileQueue()" class="signatureLink">addFileQueue</a>(queue:<a href="../../../com/hexagonstar/structures/queues/Queue.html">Queue</a>):void</div><div class="summaryTableDescription">
		 Allows adding a queue of files at once to the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/file/BulkLoader.html#addListenersFor()" class="signatureLink">addListenersFor</a>(listener:<a href="../../../com/hexagonstar/file/IFileIOSignalListener.html">IFileIOSignalListener</a>):void</div><div class="summaryTableDescription">
		 Provides a shortcut method for adding IO event listeners quickly.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#close()" class="signatureLink">close</a>():void</div><div class="summaryTableDescription">
		 Closes the zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Disposes the loader to free up system resources.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>(colMaxLength:int = 40, sort:Boolean = false):String</div><div class="summaryTableDescription">
		 Generates a formatted string output of the zip loader's content list.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEntry()" class="signatureLink">getEntry</a>(path:String):<a href="../../../com/hexagonstar/file/types/ZipEntry.html">ZipEntry</a></div><div class="summaryTableDescription">
		 Returns the zip entry that belongs to the specified path.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/file/BulkLoader.html#load()" class="signatureLink">load</a>():Boolean</div><div class="summaryTableDescription">
		 Starts loading the files which were added to the loader with addFile()
		 or addFileQueue().</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#open()" class="signatureLink">open</a>():Boolean</div><div class="summaryTableDescription">
		 Opens the zip file which is used with the ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/file/BulkLoader.html#removeListenersFor()" class="signatureLink">removeListenersFor</a>(listener:<a href="../../../com/hexagonstar/file/IFileIOSignalListener.html">IFileIOSignalListener</a>):void</div><div class="summaryTableDescription">
		 Provides a shortcut method for removing all event listeners that were added before
		 with addEventListenersFor().</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Resets the loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String Representation of the zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_closeSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_closeSignal</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _closeSignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><p></p></div><a name="propertyDetail"></a><a name="_errorSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_errorSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _errorSignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><p></p></div><a name="propertyDetail"></a><a name="_openSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_openSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _openSignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><p></p></div><a name="propertyDetail"></a><a name="bufferSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bufferSize:uint</code><p></p><p></p><p>
		 The load buffer size (in bytes) used to load files from a zip file, a value between
		 8192 and 8388608 (8 MB). The default value is 8192. This buffer size is used by all
		 ZipLoader instances.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get bufferSize():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set bufferSize(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="closeSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>closeSignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closeSignal():<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><br/></div><a name="propertyDetail"></a><a name="entries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entries:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 An array of ZipEntry objects that contains all zip entries of the zip file that is
		 used with the zip loader.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entries():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../com/hexagonstar/file/types/ZipEntry.html" target="">com.hexagonstar.file.types.ZipEntry</a></div></div><a name="propertyDetail"></a><a name="errorSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>errorSignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get errorSignal():<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><br/></div><a name="propertyDetail"></a><a name="filename"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filename</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filename:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The file name of the zip file that is used with the ZipLoader.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filename():String</code><br/></div><a name="propertyDetail"></a><a name="loadRetries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadRetries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadRetries:int</code>[override] <p></p><p></p><p>
		 Setting load retries has no effect on a zip loader! Any added file is ever only
		 tried to be loaded once from a zip file and is not being tried to load again in
		 case it fails.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadRetries():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadRetries(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="maxConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxConnections</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxConnections:int</code>[override] <p></p><p></p><p>
		 Not used by the ZipLoader class! Maximum connections has no effect on a zip loader.
		 A zip loader always uses one connection for loading files.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxConnections():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxConnections(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="opened"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">opened</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>opened:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Deternmines if the zip loader is opened for random access (true) or not (false).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get opened():Boolean</code><br/></div><a name="propertyDetail"></a><a name="openSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">openSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>openSignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get openSignal():<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><br/></div><a name="propertyDetail"></a><a name="path"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>path:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The path of the zip file that is used with the ZipLoader.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get path():String</code><br/></div><a name="propertyDetail"></a><a name="preventCaching"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preventCaching</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>preventCaching:Boolean</code>[override] <p></p><p></p><p>
		 Not used for zip loaders! Setting this property has no effect!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preventCaching():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preventCaching(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="useAbsoluteFilePath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useAbsoluteFilePath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useAbsoluteFilePath:Boolean</code>[override] <p></p><p></p><p>
		 Not used for zip loaders since absolute file paths have no effect on file paths
		 inside a zip file. Setting this property has no effect!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useAbsoluteFilePath():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useAbsoluteFilePath(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ZipLoader()"></a><a name="ZipLoader(flash.filesystem.File)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZipLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ZipLoader(zipFile:File)</code><p></p><p>
		 Creates a new instance of ZipLoader. Before using this class you have to create a
		 File object which points to the zip file that you want to use with the ZipLoader.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">zipFile</span>:File</code> &mdash; A File object that points to a zip file.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFile()"></a><a name="addFile(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addFile(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):Boolean</code><p></p><p></p><p>
		 Adds a file to the zip loader for which data can be extracted from the zip file.
		 <p>
		 If the file has no priority defined (i.e. it's priority is <code>NaN</code>) the
		 zip loader will automatically assign a priority to the file starting from 0 and
		 counting minus. For example adding three files without priority means that the
		 first gets a priority of 0, the second a priority of -1, the third a priority of -2
		 and so on (down to <code>int.MIN_VALUE</code>). This guarantees that priority-less
		 files are loaded in the same order they were added.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; A file object to add to the zip loader.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the file was added successfully or <code>false</code>
		         if not which only happens if a file with the same path was already added to
		         the zip loader of if it refers to an empty directory in the zip file.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../com/hexagonstar/file/types/IFile.html" target="">com.hexagonstar.file.types.IFile</a></div></div><a name="close()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function close():void</code><p></p><p></p><p>
		 Closes the zip loader. Call this method after you are finished using the loader.
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p><p></p><p>
		 
		 Disposes the loader to free up system resources. The loader instance cannot be
		 used anymore after calling this method unless <code>reset()</code> is called
		 afterwards. Note that you cannot dispose the loader while it performs a load
		 operation. You first need to make sure that all loading stopped.
		 </p></div><a name="dump()"></a><a name="dump(int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump(colMaxLength:int = 40, sort:Boolean = false):String</code><p></p><p></p><p>
		 Generates a formatted string output of the zip loader's content list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">colMaxLength</span>:int</code> (default = <code>40</code>)<code></code> &mdash; Max. length of a text column in the resulting string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sort</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Whether to sort the rows or not.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string dump of the ziploader's contents.
		 </td></tr></table></div><a name="getEntry()"></a><a name="getEntry(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getEntry(path:String):<a href="../../../com/hexagonstar/file/types/ZipEntry.html">ZipEntry</a></code><p></p><p></p><p>
		 Returns the zip entry that belongs to the specified path.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/file/types/ZipEntry.html">ZipEntry</a></code> &mdash; The zip entry that belongs to the specified path or <code>null</code> if no
		         zip entry with that path exists in the zip file.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../com/hexagonstar/file/types/ZipEntry.html" target="">com.hexagonstar.file.types.ZipEntry</a></div></div><a name="open()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function open():Boolean</code><p></p><p></p><p>
		 Opens the zip file which is used with the ZipLoader. This readies the ZipLoader for
		 random access to be able to extract data from the zip file. Call this method before
		 using <code>addFile()</code> or <code>addFileQueue()</code> and listen to the OPEN
		 event that ZipLoader broadcasts after it is ready.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the zip loader is opening successfully, false if not which only
		         happens if the loader is already opened or the zip file size is 0. Note
		         that returning true does not mean that the zip loader has been opened but
		         only that everything went OK while starting to open the loader. To make
		         sure that the loader is opened and ready for use listen to the Event.OPEN
		         event.
		 </td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function reset():void</code><p></p><p></p><p>
		 
		 Resets the loader. You only need to call this method if you want to use the same
		 loader instance more than once. You cannot reset the loader while it's performing
		 a load operation.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the zip loader.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the zip loader.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Jul 15 2011, 05:01 PM +09:00  </center></div></body></html><!--<br/>Fri Jul 15 2011, 05:01 PM +09:00  -->