<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="HLog,com.hexagonstar.util.debug.HLog,debug,error,fatal,info,registerExternalLogger,trace,warn"><title>com.hexagonstar.util.debug.HLog</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HLog - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/debug/HLog.html&amp;com/hexagonstar/util/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HLog</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HLog"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  HLog</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HLog  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A logger implementation that delegates logging outputs made in hexagonlib classes
	 to an external logger that registered as a logger with this class.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#debug()" class="signatureLink">debug</a>(data:*):void</div><div class="summaryTableDescription">[static] 
		 Forwards logging data with a logging level that equals LogLevel.DEBUG to a
		 registered external logger.</div></td><td class="summaryTableOwnerCol">HLog</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#error()" class="signatureLink">error</a>(data:*):void</div><div class="summaryTableDescription">[static] 
		 Forwards logging data with a logging level that equals LogLevel.ERROR to a
		 registered external logger.</div></td><td class="summaryTableOwnerCol">HLog</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fatal()" class="signatureLink">fatal</a>(data:*):void</div><div class="summaryTableDescription">[static] 
		 Forwards logging data with a logging level that equals LogLevel.FATAL to a
		 registered external logger.</div></td><td class="summaryTableOwnerCol">HLog</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#info()" class="signatureLink">info</a>(data:*):void</div><div class="summaryTableDescription">[static] 
		 Forwards logging data with a logging level that equals LogLevel.INFO to a
		 registered external logger.</div></td><td class="summaryTableOwnerCol">HLog</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerExternalLogger()" class="signatureLink">registerExternalLogger</a>(logger:Class):void</div><div class="summaryTableDescription">[static] 
		 Registers a static external logging class for HLog to forward logging output to.</div></td><td class="summaryTableOwnerCol">HLog</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#trace()" class="signatureLink">trace</a>(data:*):void</div><div class="summaryTableDescription">[static] 
		 Forwards logging data with a logging level that equals LogLevel.TRACE to a
		 registered external logger.</div></td><td class="summaryTableOwnerCol">HLog</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#warn()" class="signatureLink">warn</a>(data:*):void</div><div class="summaryTableDescription">[static] 
		 Forwards logging data with a logging level that equals LogLevel.WARN to a
		 registered external logger.</div></td><td class="summaryTableOwnerCol">HLog</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="debug()"></a><a name="debug(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function debug(data:*):void</code><p></p><p></p><p>
		 Forwards logging data with a logging level that equals LogLevel.DEBUG to a
		 registered external logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The logging data to forward.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><a name="error()"></a><a name="error(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function error(data:*):void</code><p></p><p></p><p>
		 Forwards logging data with a logging level that equals LogLevel.ERROR to a
		 registered external logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The logging data to forward.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><a name="fatal()"></a><a name="fatal(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fatal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fatal(data:*):void</code><p></p><p></p><p>
		 Forwards logging data with a logging level that equals LogLevel.FATAL to a
		 registered external logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The logging data to forward.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><a name="info()"></a><a name="info(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">info</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function info(data:*):void</code><p></p><p></p><p>
		 Forwards logging data with a logging level that equals LogLevel.INFO to a
		 registered external logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The logging data to forward.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><a name="registerExternalLogger()"></a><a name="registerExternalLogger(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerExternalLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerExternalLogger(logger:Class):void</code><p></p><p></p><p>
		 Registers a static external logging class for HLog to forward logging output to.
		 The static logger must implement a static method called <code>logByLevel</code>
		 that uses the following signature: <code>logByLevel(level:int, data::void</code>.
		 The external logger needs to take care from there on to redirect the logging
		 output correctly.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">logger</span>:Class</code> &mdash; The static, external logging class.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><a name="trace()"></a><a name="trace(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function trace(data:*):void</code><p></p><p></p><p>
		 Forwards logging data with a logging level that equals LogLevel.TRACE to a
		 registered external logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The logging data to forward.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><a name="warn()"></a><a name="warn(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">warn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function warn(data:*):void</code><p></p><p></p><p>
		 Forwards logging data with a logging level that equals LogLevel.WARN to a
		 registered external logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The logging data to forward.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HLog.html#LogLevel" target="">LogLevel</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Jul 17 2011, 04:02 PM +09:00  </center></div></body></html><!--<br/>Sun Jul 17 2011, 04:02 PM +09:00  -->