<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.hexagonstar.util.color Details</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.hexagonstar.util.color package - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/color/package.html&amp;com/hexagonstar/util/color/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorChannelToString()" class="signatureLink">colorChannelToString</a>(value:uint):String</div><div class="summaryTableDescription">
	 Converts the specified color value to a hexadecimal string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorRGBToUint()" class="signatureLink">colorRGBToUint</a>(rgb:<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a>):uint</div><div class="summaryTableDescription">
	 Converts the color channels of the specified RGB object to a hexadecimal color value.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorStringToUint()" class="signatureLink">colorStringToUint</a>(color:String):uint</div><div class="summaryTableDescription">
	 Converts a six digit hexadecimal color string into a uint color value.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorUintToARGB()" class="signatureLink">colorUintToARGB</a>(color:uint):<a href="../../../../com/hexagonstar/types/ARGB.html">ARGB</a></div><div class="summaryTableDescription">
	 Converts the specified 32-bit ARGB color value into an ARGB object.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorUintToColorTransform()" class="signatureLink">colorUintToColorTransform</a>(color:uint):ColorTransform</div><div class="summaryTableDescription">
	 Creates and returns a new ColorTransform object that has it's color channels
	 adjusted according to the specified hexadecimal RGB color value.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorUintToPercentRGB()" class="signatureLink">colorUintToPercentRGB</a>(color:uint):<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></div><div class="summaryTableDescription">
	 Converts a hexadecimal color value of the format 0x000000 to an RGB object which
	 contains the three color channel values as percentual values ranging from 0.0 to 1.0.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorUintToRGB()" class="signatureLink">colorUintToRGB</a>(color:uint):<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></div><div class="summaryTableDescription">
	 Converts the specified hexadecimal color value into an RGB object.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorUintToString()" class="signatureLink">colorUintToString</a>(color:uint):String</div><div class="summaryTableDescription">
	 Converts a uint color value into a six digit hexadecimal color string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.color</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="colorChannelToString()"></a><a name="colorChannelToString(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorChannelToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function colorChannelToString(value:uint):String</code><p></p><p></p><p>
	 Converts the specified color value to a hexadecimal string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash; Channel color value, ranging from 0 to 255.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The string representation of the color channel, e.g. "FF".
	 </td></tr></table></div><a name="colorRGBToUint()"></a><a name="colorRGBToUint(com.hexagonstar.types.RGB)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorRGBToUint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorRGBToUint(rgb:<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a>):uint</code><p></p><p></p><p>
	 Converts the color channels of the specified RGB object to a hexadecimal color value.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rgb</span>:<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></code> &mdash; RGB object of which colors are converted.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; a hexadecimal color value.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/types/RGB.html" target="">com.hexagonstar.types.RGB</a></div></div><a name="colorStringToUint()"></a><a name="colorStringToUint(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorStringToUint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorStringToUint(color:String):uint</code><p></p><p></p><p>
	 Converts a six digit hexadecimal color string into a uint color value.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:String</code> &mdash; The color as a hexadecimal value String, e.g. #FF00FF. The
	        string may start with # or 0x or with only the number itself.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The color value as a uint.
	 </td></tr></table></div><a name="colorUintToARGB()"></a><a name="colorUintToARGB(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorUintToARGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorUintToARGB(color:uint):<a href="../../../../com/hexagonstar/types/ARGB.html">ARGB</a></code><p></p><p></p><p>
	 Converts the specified 32-bit ARGB color value into an ARGB object.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; A hexadecimal 32-bit color value.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/types/ARGB.html">ARGB</a></code> &mdash; An ARGB object.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/types/ARGB.html" target="">com.hexagonstar.types.ARGB</a></div></div><a name="colorUintToColorTransform()"></a><a name="colorUintToColorTransform(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorUintToColorTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorUintToColorTransform(color:uint):ColorTransform</code><p></p><p></p><p>
	 Creates and returns a new ColorTransform object that has it's color channels
	 adjusted according to the specified hexadecimal RGB color value.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; A hexadecimal color value, e.g. 0xFF2266.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ColorTransform</code> &mdash; A ColorTransform object.
	 </td></tr></table></div><a name="colorUintToPercentRGB()"></a><a name="colorUintToPercentRGB(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorUintToPercentRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorUintToPercentRGB(color:uint):<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></code><p></p><p></p><p>
	 Converts a hexadecimal color value of the format 0x000000 to an RGB object which
	 contains the three color channel values as percentual values ranging from 0.0 to 1.0.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; A hexadecimal color value, e.g. 0xFF2266.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></code> &mdash; An RGB object containng three values ranging from 0.0 to 1.0.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/types/RGB.html" target="">com.hexagonstar.types.RGB</a></div></div><a name="colorUintToRGB()"></a><a name="colorUintToRGB(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorUintToRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorUintToRGB(color:uint):<a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></code><p></p><p></p><p>
	 Converts the specified hexadecimal color value into an RGB object.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; A hexadecimal color value.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/types/RGB.html">RGB</a></code> &mdash; An RGB object.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/types/RGB.html" target="">com.hexagonstar.types.RGB</a></div></div><a name="colorUintToString()"></a><a name="colorUintToString(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorUintToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorUintToString(color:uint):String</code><p></p><p></p><p>
	 Converts a uint color value into a six digit hexadecimal color string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; The coor value to convert to a String, e.g. 0xFF00FF.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The color as a hexadecimal value String, e.g. FF00FF.
	 </td></tr></table></div><p></p><center class="copyright"><footer></footer><br/>Wed Oct 5 2011, 01:04 PM +09:00  </center></div></body></html>